<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_For_Contact_s_Birthday</fullName>
        <description>Email Alert For Contact&apos;s Birthday</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>sajal.mittal2004@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Birthday_Email_For_Contacts</template>
    </alerts>
</Workflow>
